,Estimated resident population (no.),Population density (persons/km2),Median age - persons (years),Working age population (aged 15-64 years) (no.),Employed (no.),Unemployed (no.),Renter (no.),Health care and social assistance (no.),Financial and insurance services (no.),Administrative and support services (no.),Education and training (no.),Accommodation and food services (no.),Public administration and safety (no.),Value of residential building ($m),Houses - total (no.),Townhouses - total (no.),Apartments - total (no.),Median weekly household rental payment ($),Rented (no.),Count of homeless persons (no.),"Used at least one form of public transport (train, tram, bus, ferry) (no.)",SA2 Area Name
0,16023.0,3427.6,41.5,10934.0,,,25.0,346.0,558.0,228.0,92.0,181.0,8.0,77.0,834.0,2943.0,5435.0,493.0,3118.0,34.0,700.0,Region summary_ Albert Park SA2 206051128.csv
1,16538.0,20569.7,30.9,14882.0,,,48.0,84.0,112.0,76.0,26.0,73.0,,69.0,5.0,199.0,12174.0,408.0,5855.0,30.0,1844.0,Region summary_ Southbank - East SA2 206041509.csv
2,18102.0,1355.4,44.0,11295.0,,,48.0,151.0,91.0,77.0,35.0,91.0,3.0,25.0,5225.0,1269.0,434.0,426.0,1316.0,90.0,260.0,Region summary_ Wantirna South SA2 211011260.csv
3,9190.0,5813.5,34.2,6950.0,,,44.0,62.0,32.0,28.0,13.0,46.0,3.0,17.0,926.0,940.0,3285.0,324.0,2456.0,56.0,579.0,Region summary_ Flemington SA2 206031115.csv
4,13091.0,5434.0,34.3,10175.0,,,72.0,133.0,39.0,49.0,28.0,80.0,4.0,45.0,2535.0,1785.0,2133.0,431.0,2605.0,86.0,805.0,Region summary_ Brunswick - North SA2 206011495.csv
5,12707.0,1579.7,38.4,8391.0,,,75.0,49.0,54.0,79.0,27.0,65.0,7.0,29.0,3404.0,1503.0,604.0,376.0,1664.0,13.0,264.0,Region summary_ Bayswater SA2 211011251.csv
6,9939.0,929.5,32.9,6174.0,,,65.0,35.0,6.0,32.0,6.0,7.0,3.0,6.0,2957.0,385.0,,350.0,805.0,45.0,142.0,Region summary_ Brookfield SA2 213041571.csv
7,7595.0,1655.3,36.2,5256.0,,,27.0,11.0,5.0,47.0,10.0,26.0,4.0,19.0,2149.0,670.0,670.0,320.0,1177.0,110.0,350.0,Region summary_ Ardeer - Albion SA2 213011328.csv
8,102337.0,2750.2,45.4,62957.0,,,120.0,1129.0,1006.0,520.0,313.0,446.0,28.0,597.0,26034.0,9888.0,6895.0,520.0,8446.0,147.0,1716.0,Region summary_ Bayside SA3 20801.csv
9,3024.0,43.5,34.9,1920.0,,,22.0,3.0,3.0,4.0,3.0,3.0,3.0,27.0,987.0,5.0,,380.0,89.0,13.0,27.0,Region summary_ Eynesbury - Exford SA2 213041573.csv
10,13185.0,3224.5,31.5,8699.0,,,35.0,52.0,23.0,66.0,12.0,38.0,3.0,97.0,3291.0,830.0,99.0,381.0,1258.0,22.0,281.0,Region summary_ Craigieburn - West SA2 210051543.csv
11,8237.0,2214.6,39.5,5287.0,,,24.0,44.0,37.0,29.0,10.0,39.0,5.0,26.0,2401.0,1350.0,125.0,401.0,962.0,4.0,144.0,Region summary_ Airport West SA2 210011226.csv
12,4235.0,13.3,42.4,2889.0,,,7.0,4.0,10.0,20.0,3.0,7.0,3.0,12.0,1711.0,10.0,,306.0,74.0,13.0,19.0,Region summary_ Kinglake SA2 209031211.csv
13,16255.0,893.8,34.6,10211.0,,,79.0,70.0,71.0,174.0,21.0,110.0,14.0,11.0,4771.0,368.0,456.0,330.0,1444.0,199.0,299.0,Region summary_ Campbellfield - Coolaroo SA2 210051243.csv
14,21834.0,1692.8,31.8,14444.0,,,69.0,41.0,12.0,85.0,10.0,45.0,8.0,156.0,5915.0,1100.0,5.0,380.0,1423.0,99.0,325.0,Region summary_ Cranbourne West SA2 212031304.csv
15,12561.0,2487.4,40.9,8357.0,,,27.0,190.0,68.0,41.0,28.0,68.0,3.0,35.0,2911.0,1189.0,1529.0,440.0,1505.0,16.0,343.0,Region summary_ Ivanhoe SA2 209011200.csv
16,9364.0,5572.8,36.9,6688.0,,,40.0,54.0,20.0,28.0,21.0,46.0,,25.0,2683.0,649.0,980.0,414.0,1420.0,39.0,371.0,Region summary_ Seddon - Kingsville SA2 213031350.csv
17,17613.0,215.7,32.6,11636.0,,,72.0,30.0,22.0,66.0,9.0,25.0,,215.0,5582.0,281.0,10.0,408.0,862.0,19.0,203.0,Region summary_ Cranbourne South SA2 212031303.csv
18,13215.0,4834.6,33.9,10627.0,,,73.0,134.0,60.0,60.0,42.0,160.0,12.0,104.0,1815.0,2036.0,3146.0,450.0,2980.0,88.0,809.0,Region summary_ Brunswick - South SA2 206011496.csv
19,19003.0,2710.3,37.0,12359.0,,,111.0,80.0,25.0,81.0,15.0,51.0,7.0,7.0,6068.0,383.0,682.0,340.0,1924.0,123.0,503.0,Region summary_ Hoppers Crossing - South SA2 213051362.csv
20,12084.0,1400.8,31.9,8113.0,,,80.0,45.0,19.0,53.0,10.0,30.0,3.0,45.0,3720.0,184.0,,390.0,992.0,14.0,283.0,Region summary_ Mernda - South SA2 209041532.csv
21,7963.0,1910.1,40.7,5315.0,,,12.0,20.0,40.0,37.0,13.0,31.0,,3.0,2429.0,310.0,,450.0,331.0,8.0,92.0,Region summary_ Rowville - North SA2 211011257.csv
22,20643.0,2969.1,35.4,14190.0,,,44.0,126.0,58.0,87.0,24.0,74.0,9.0,5.0,5975.0,526.0,341.0,401.0,1361.0,51.0,330.0,Region summary_ Caroline Springs SA2 213041463.csv
23,21502.0,888.4,32.8,13870.0,,,192.0,68.0,21.0,58.0,10.0,31.0,3.0,34.0,6943.0,394.0,77.0,340.0,1720.0,131.0,251.0,Region summary_ Melton West SA2 213041358.csv
24,6557.0,1633.0,41.4,4235.0,,,11.0,107.0,73.0,46.0,16.0,42.0,,24.0,1671.0,578.0,335.0,466.0,545.0,5.0,135.0,Region summary_ Kew East SA2 207011154.csv
25,19460.0,6698.1,34.5,15485.0,,,71.0,318.0,200.0,162.0,63.0,237.0,5.0,101.0,1833.0,2715.0,7606.0,421.0,5320.0,121.0,1202.0,Region summary_ Prahran - Windsor SA2 206061136.csv
26,15041.0,5891.5,37.9,11480.0,,,40.0,144.0,79.0,80.0,44.0,51.0,3.0,77.0,1129.0,1169.0,6576.0,415.0,3639.0,66.0,530.0,Region summary_ Elwood SA2 206051129.csv
27,11342.0,2300.7,39.5,7727.0,,,78.0,50.0,22.0,31.0,13.0,27.0,3.0,6.0,3830.0,435.0,20.0,369.0,936.0,59.0,199.0,Region summary_ Mill Park - South SA2 209041221.csv
28,11725.0,2711.9,41.5,7619.0,,,24.0,317.0,179.0,77.0,31.0,76.0,,88.0,2523.0,1382.0,1047.0,501.0,1058.0,46.0,273.0,Region summary_ Kew - South SA2 207011521.csv
29,14081.0,3176.9,38.1,9024.0,,,44.0,14.0,10.0,50.0,4.0,15.0,,5.0,4705.0,134.0,92.0,323.0,1006.0,127.0,270.0,Region summary_ Kings Park (Vic.) SA2 213011333.csv
30,15204.0,2301.8,39.9,9568.0,,,32.0,41.0,36.0,69.0,10.0,64.0,8.0,13.0,4631.0,492.0,58.0,381.0,996.0,142.0,239.0,Region summary_ Keysborough - North SA2 212041565.csv
31,16406.0,788.6,44.9,10135.0,,,10.0,149.0,129.0,82.0,35.0,43.0,4.0,35.0,5261.0,477.0,165.0,451.0,689.0,11.0,189.0,Region summary_ Donvale - Park Orchards SA2 211021261.csv
32,17420.0,3507.1,34.1,13694.0,,,82.0,200.0,91.0,138.0,41.0,190.0,5.0,248.0,2695.0,1326.0,5031.0,355.0,4123.0,278.0,1360.0,Region summary_ Footscray SA2 213031348.csv
33,7446.0,1838.9,26.8,6202.0,,,32.0,213.0,48.0,33.0,13.0,35.0,,10.0,55.0,948.0,1811.0,396.0,1377.0,84.0,447.0,Region summary_ Parkville SA2 206041124.csv
34,7976.0,3389.3,35.8,5661.0,,,17.0,33.0,17.0,26.0,6.0,25.0,,22.0,1783.0,1425.0,230.0,401.0,985.0,18.0,370.0,Region summary_ Oak Park SA2 210031537.csv
35,8197.0,2065.5,34.5,5562.0,,,36.0,31.0,9.0,46.0,3.0,27.0,5.0,6.0,2642.0,119.0,117.0,350.0,703.0,34.0,187.0,Region summary_ Craigieburn - Central SA2 210051441.csv
36,18235.0,1921.1,40.6,12113.0,,,47.0,65.0,56.0,59.0,27.0,26.0,5.0,20.0,6252.0,181.0,10.0,431.0,814.0,17.0,184.0,Region summary_ Croydon Hills - Warranwood SA2 211031265.csv
37,16332.0,2924.2,43.2,10182.0,,,14.0,330.0,214.0,86.0,51.0,157.0,3.0,78.0,4101.0,1817.0,1145.0,461.0,1568.0,3.0,398.0,Region summary_ Balwyn SA2 207011147.csv
38,7619.0,9238.5,30.9,6750.0,,,32.0,59.0,73.0,51.0,22.0,58.0,,208.0,55.0,890.0,3797.0,390.0,2296.0,62.0,739.0,Region summary_ West Melbourne - Residential SA2 206041510.csv
39,7644.0,3803.9,37.9,5330.0,,,13.0,41.0,35.0,36.0,19.0,25.0,3.0,17.0,1703.0,1090.0,547.0,416.0,1019.0,56.0,344.0,Region summary_ Hughesdale SA2 208021180.csv
40,14153.0,3084.7,40.4,9019.0,,,35.0,71.0,57.0,62.0,29.0,65.0,5.0,50.0,3929.0,749.0,932.0,490.0,1178.0,48.0,232.0,Region summary_ Bentleigh East - South SA2 208021427.csv
41,14278.0,2404.3,45.1,8359.0,,,22.0,138.0,72.0,49.0,20.0,58.0,7.0,35.0,4410.0,1026.0,62.0,475.0,882.0,8.0,239.0,Region summary_ Templestowe Lower SA2 207021160.csv
42,15792.0,2466.3,43.4,9739.0,,,7.0,127.0,101.0,59.0,28.0,90.0,3.0,25.0,4448.0,664.0,864.0,497.0,909.0,16.0,336.0,Region summary_ Doncaster East - North SA2 207021424.csv
43,12280.0,1669.1,32.5,8269.0,,,46.0,56.0,25.0,57.0,14.0,52.0,4.0,16.0,3366.0,613.0,73.0,381.0,1134.0,17.0,278.0,Region summary_ Epping (Vic.) - West SA2 209041433.csv
44,18232.0,3844.3,41.3,11250.0,,,9.0,235.0,195.0,100.0,57.0,80.0,14.0,109.0,3653.0,2506.0,1362.0,483.0,1873.0,85.0,454.0,Region summary_ Caulfield - South SA2 208021178.csv
45,25172.0,2869.0,40.4,16257.0,,,37.0,217.0,177.0,125.0,41.0,157.0,10.0,87.0,5830.0,2222.0,3521.0,450.0,3010.0,107.0,666.0,Region summary_ Doncaster SA2 207021157.csv
46,18406.0,3237.8,43.6,11941.0,,,38.0,201.0,125.0,88.0,58.0,88.0,8.0,91.0,4586.0,1710.0,1546.0,471.0,1776.0,64.0,347.0,Region summary_ Hampton SA2 208011172.csv
47,19818.0,4133.4,35.9,13403.0,,,30.0,44.0,21.0,109.0,9.0,60.0,,17.0,5048.0,1154.0,971.0,346.0,2310.0,342.0,634.0,Region summary_ Noble Park - West SA2 212041460.csv
48,6295.0,2063.8,36.1,4002.0,,,25.0,14.0,8.0,19.0,9.0,23.0,4.0,19.0,1877.0,706.0,25.0,376.0,619.0,31.0,130.0,Region summary_ Hadfield SA2 210031440.csv
49,19475.0,2238.4,40.0,12515.0,,,18.0,191.0,199.0,163.0,40.0,147.0,9.0,49.0,4944.0,962.0,1634.0,470.0,1646.0,68.0,471.0,Region summary_ Mount Waverley - South SA2 212051324.csv
50,14124.0,2366.7,47.6,8464.0,,,8.0,101.0,98.0,47.0,46.0,47.0,3.0,58.0,4283.0,880.0,312.0,612.0,644.0,18.0,142.0,Region summary_ Beaumaris SA2 208011168.csv
51,19585.0,1028.9,33.2,13092.0,,,98.0,153.0,76.0,104.0,33.0,74.0,12.0,38.0,5940.0,640.0,101.0,401.0,1998.0,45.0,405.0,Region summary_ Point Cook - East SA2 213051464.csv
52,3540.0,48.5,45.5,2074.0,,,3.0,10.0,27.0,13.0,14.0,14.0,,13.0,1395.0,10.0,,361.0,101.0,,23.0,Region summary_ Macedon SA2 210021233.csv
53,10427.0,3962.2,36.7,7682.0,,,50.0,123.0,23.0,35.0,14.0,63.0,,14.0,1998.0,1645.0,1134.0,490.0,1660.0,37.0,463.0,Region summary_ Northcote - West SA2 206021500.csv
54,11266.0,298.1,36.2,7618.0,,,54.0,23.0,11.0,22.0,5.0,19.0,3.0,18.0,4080.0,38.0,176.0,376.0,816.0,12.0,172.0,Region summary_ Sunbury - West SA2 210041541.csv
55,10781.0,149.7,31.7,7117.0,,,60.0,21.0,19.0,46.0,12.0,26.0,5.0,60.0,3201.0,175.0,,361.0,829.0,12.0,516.0,Region summary_ Manor Lakes - Quandong SA2 213051579.csv
56,10642.0,1546.1,32.0,6816.0,,,36.0,45.0,27.0,59.0,5.0,35.0,3.0,77.0,3119.0,111.0,,421.0,638.0,,178.0,Region summary_ Clyde North - North SA2 212031555.csv
57,11866.0,3005.6,36.7,8264.0,,,40.0,39.0,18.0,63.0,9.0,29.0,6.0,12.0,2744.0,1356.0,104.0,366.0,1182.0,14.0,353.0,Region summary_ Sydenham SA2 213011339.csv
58,19385.0,2057.4,33.2,12314.0,,,57.0,101.0,60.0,96.0,40.0,97.0,4.0,36.0,5471.0,582.0,30.0,410.0,1773.0,31.0,521.0,Region summary_ Point Cook - South SA2 213051466.csv
59,14187.0,4450.7,37.5,9736.0,,,40.0,99.0,24.0,32.0,14.0,39.0,3.0,30.0,4322.0,1034.0,349.0,450.0,1465.0,54.0,524.0,Region summary_ Coburg - West SA2 206011498.csv
60,18230.0,2257.1,35.3,11941.0,,,55.0,47.0,29.0,91.0,10.0,54.0,3.0,9.0,5721.0,810.0,55.0,350.0,1717.0,174.0,430.0,Region summary_ Deer Park SA2 213011569.csv
61,6542.0,4353.5,39.4,4497.0,,,17.0,190.0,200.0,61.0,21.0,63.0,,28.0,227.0,375.0,3656.0,457.0,1614.0,4.0,348.0,Region summary_ South Yarra - West SA2 206041125.csv
62,6239.0,2437.0,40.0,4006.0,,,27.0,47.0,16.0,29.0,5.0,31.0,,17.0,2072.0,494.0,129.0,380.0,690.0,63.0,147.0,Region summary_ Bundoora - West SA2 209041217.csv
63,8295.0,3599.9,34.4,6125.0,,,25.0,135.0,53.0,21.0,23.0,42.0,,15.0,313.0,2723.0,1044.0,541.0,1664.0,,382.0,Region summary_ Carlton North - Princes Hill SA2 206071140.csv
64,24240.0,222.6,41.9,14574.0,,,184.0,77.0,52.0,76.0,17.0,63.0,3.0,55.0,9060.0,1635.0,80.0,330.0,2014.0,80.0,113.0,Region summary_ Hastings - Somers SA2 214021379.csv
65,11603.0,1440.2,36.2,7445.0,,,22.0,47.0,63.0,70.0,17.0,61.0,5.0,6.0,3000.0,836.0,50.0,361.0,918.0,121.0,192.0,Region summary_ Hallam SA2 212021297.csv
66,17105.0,1061.3,46.2,10209.0,,,13.0,213.0,129.0,66.0,29.0,134.0,5.0,36.0,4849.0,1193.0,264.0,513.0,801.0,16.0,239.0,Region summary_ Templestowe SA2 207021159.csv
67,9576.0,2023.7,35.3,6754.0,,,30.0,87.0,27.0,80.0,8.0,67.0,5.0,19.0,2692.0,892.0,371.0,340.0,1361.0,141.0,519.0,Region summary_ Sunshine SA2 213011336.csv
68,16373.0,5869.7,43.2,11248.0,,,46.0,151.0,173.0,119.0,37.0,122.0,3.0,27.0,522.0,3615.0,4826.0,522.0,3066.0,44.0,379.0,Region summary_ Port Melbourne SA2 206051130.csv
69,22537.0,2029.4,35.8,15636.0,,,31.0,105.0,63.0,190.0,27.0,189.0,8.0,41.0,5359.0,1823.0,823.0,356.0,2834.0,302.0,826.0,Region summary_ Springvale SA2 212041317.csv
70,23831.0,2115.8,39.2,15401.0,,,112.0,100.0,48.0,97.0,26.0,67.0,3.0,59.0,7159.0,2594.0,399.0,376.0,2618.0,117.0,406.0,Region summary_ Boronia SA2 211011446.csv
71,5855.0,2294.3,37.3,3726.0,,,0.0,10.0,13.0,22.0,3.0,11.0,,20.0,1561.0,309.0,15.0,400.0,173.0,4.0,99.0,Region summary_ Burnside SA2 213041461.csv
72,9163.0,178.8,29.8,6335.0,,,108.0,10.0,3.0,31.0,5.0,24.0,3.0,212.0,2969.0,182.0,10.0,350.0,1109.0,22.0,339.0,Region summary_ Wyndham Vale - North SA2 213051589.csv
73,10554.0,1457.0,44.7,6372.0,,,14.0,42.0,26.0,42.0,17.0,25.0,4.0,11.0,3195.0,761.0,,450.0,397.0,16.0,105.0,Region summary_ Dingley Village SA2 212041313.csv
74,16406.0,3767.1,37.9,11601.0,,,31.0,229.0,123.0,88.0,37.0,115.0,11.0,84.0,3335.0,1260.0,3450.0,400.0,2648.0,72.0,853.0,Region summary_ Moonee Ponds SA2 206031116.csv
75,19152.0,3832.5,37.2,13743.0,,,115.0,140.0,50.0,68.0,23.0,90.0,3.0,51.0,4470.0,2170.0,2366.0,396.0,3299.0,98.0,734.0,Region summary_ Thornbury SA2 206021112.csv
76,15078.0,3260.0,33.6,10091.0,,,83.0,36.0,16.0,69.0,13.0,44.0,14.0,10.0,3883.0,843.0,57.0,346.0,1300.0,152.0,176.0,Region summary_ Meadow Heights SA2 210051247.csv
77,10464.0,1118.8,42.3,7145.0,,,10.0,57.0,43.0,55.0,25.0,35.0,3.0,10.0,3412.0,194.0,15.0,471.0,383.0,12.0,117.0,Region summary_ Rowville - South SA2 211011258.csv
78,16241.0,2504.8,40.3,10575.0,,,21.0,159.0,91.0,84.0,32.0,71.0,5.0,65.0,4513.0,423.0,1377.0,485.0,1380.0,67.0,390.0,Region summary_ Mount Waverley - North SA2 212051323.csv
79,15230.0,4334.8,37.9,10794.0,,,50.0,155.0,52.0,52.0,35.0,72.0,3.0,42.0,3486.0,1547.0,1780.0,461.0,2222.0,52.0,545.0,Region summary_ Northcote - East SA2 206021499.csv
80,12378.0,2959.9,30.2,9684.0,,,19.0,149.0,34.0,101.0,10.0,87.0,3.0,17.0,1946.0,2527.0,512.0,401.0,2338.0,246.0,891.0,Region summary_ Clayton - Central SA2 212051568.csv
81,14989.0,2399.3,34.6,10089.0,,,46.0,58.0,15.0,66.0,20.0,46.0,18.0,37.0,4038.0,2109.0,122.0,369.0,1977.0,62.0,604.0,Region summary_ Glenroy - East SA2 210031535.csv
82,12032.0,4204.6,38.3,8071.0,,,23.0,170.0,120.0,59.0,33.0,84.0,3.0,52.0,2058.0,1077.0,2613.0,426.0,1957.0,29.0,421.0,Region summary_ Elsternwick SA2 208021179.csv
83,9522.0,327.0,42.6,6184.0,,,3.0,44.0,50.0,31.0,13.0,30.0,3.0,17.0,3064.0,87.0,64.0,480.0,194.0,14.0,116.0,Region summary_ Plenty - Yarrambat SA2 209031213.csv
84,17518.0,2724.4,48.1,10613.0,,,22.0,142.0,164.0,98.0,49.0,85.0,3.0,54.0,3876.0,2045.0,1714.0,486.0,1510.0,12.0,284.0,Region summary_ Sandringham - Black Rock SA2 208011173.csv
85,14499.0,4560.2,34.8,10908.0,,,84.0,83.0,35.0,51.0,21.0,47.0,,27.0,2667.0,1464.0,3490.0,365.0,3061.0,63.0,733.0,Region summary_ Brunswick West SA2 206011107.csv
86,11306.0,3612.0,30.9,7359.0,,,26.0,48.0,18.0,67.0,25.0,25.0,9.0,5.0,2696.0,778.0,30.0,369.0,881.0,29.0,291.0,Region summary_ Tarneit - South SA2 213051585.csv
87,6021.0,21.0,56.2,3295.0,,,3.0,46.0,44.0,35.0,18.0,59.0,,79.0,3864.0,25.0,30.0,424.0,246.0,13.0,12.0,Region summary_ Flinders SA2 214021378.csv
88,7331.0,511.0,29.3,5030.0,,,26.0,12.0,13.0,35.0,4.0,33.0,,231.0,2238.0,35.0,,391.0,600.0,15.0,278.0,Region summary_ Tarneit - North SA2 213051584.csv
89,12738.0,2793.4,38.0,8583.0,,,20.0,34.0,9.0,58.0,11.0,44.0,3.0,6.0,3484.0,419.0,132.0,355.0,1022.0,137.0,252.0,Region summary_ Springvale South SA2 212041318.csv
90,15593.0,3270.1,39.9,9486.0,,,9.0,154.0,110.0,78.0,24.0,108.0,6.0,70.0,3072.0,2196.0,1089.0,460.0,1687.0,17.0,370.0,Region summary_ Doncaster East - South SA2 207021425.csv
91,15095.0,364.2,38.5,9666.0,,,62.0,75.0,46.0,41.0,23.0,69.0,,63.0,4738.0,621.0,995.0,351.0,1461.0,37.0,267.0,Region summary_ Sunbury - South SA2 210041540.csv
92,6442.0,3228.4,33.4,4211.0,,,3.0,20.0,14.0,36.0,5.0,17.0,3.0,1.0,1637.0,170.0,,411.0,309.0,6.0,120.0,Region summary_ Burnside Heights SA2 213041462.csv
93,17972.0,4190.2,33.6,14355.0,,,40.0,234.0,374.0,179.0,66.0,291.0,6.0,183.0,1748.0,3700.0,4206.0,508.0,3934.0,103.0,928.0,Region summary_ Richmond (South) - Cremorne SA2 206071517.csv
94,3141.0,2063.1,39.3,2029.0,,,7.0,13.0,12.0,14.0,6.0,9.0,3.0,3.0,781.0,354.0,63.0,423.0,160.0,3.0,41.0,Region summary_ Gowanbrae SA2 210031439.csv
95,9348.0,7378.6,33.2,7787.0,,,51.0,99.0,88.0,102.0,45.0,134.0,5.0,42.0,290.0,1377.0,3948.0,425.0,2888.0,28.0,492.0,Region summary_ Collingwood SA2 206071141.csv
96,16658.0,1385.0,42.4,10075.0,,,51.0,98.0,82.0,72.0,27.0,53.0,,47.0,5689.0,1010.0,110.0,415.0,1092.0,38.0,265.0,Region summary_ Montmorency - Briar Hill SA2 209011202.csv
97,9969.0,5192.7,30.3,6570.0,,,28.0,27.0,18.0,39.0,11.0,19.0,4.0,29.0,2737.0,231.0,,396.0,851.0,14.0,232.0,Region summary_ Craigieburn - North West SA2 210051542.csv
98,14071.0,1594.1,32.9,9589.0,,,104.0,55.0,22.0,101.0,20.0,44.0,14.0,27.0,3623.0,1013.0,646.0,331.0,2094.0,206.0,514.0,Region summary_ Broadmeadows SA2 210051242.csv
99,4380.0,766.2,39.2,2884.0,,,16.0,5.0,8.0,13.0,3.0,11.0,,6.0,1569.0,55.0,5.0,366.0,146.0,9.0,32.0,Region summary_ The Basin SA2 211011449.csv
100,3573.0,240.7,41.5,2327.0,,,3.0,24.0,4.0,19.0,10.0,14.0,,6.0,1268.0,36.0,5.0,420.0,128.0,,45.0,Region summary_ Hurstbridge SA2 209031210.csv
101,12448.0,932.3,32.1,8515.0,,,36.0,37.0,18.0,64.0,10.0,48.0,4.0,11.0,3360.0,408.0,60.0,371.0,956.0,34.0,264.0,Region summary_ Craigieburn - North SA2 210051442.csv
102,13663.0,2679.0,40.1,8841.0,,,35.0,53.0,33.0,49.0,20.0,28.0,,70.0,3250.0,787.0,1531.0,440.0,1076.0,28.0,262.0,Region summary_ Edithvale - Aspendale SA2 208031189.csv
103,12061.0,2322.3,34.2,8095.0,,,62.0,20.0,11.0,76.0,11.0,27.0,3.0,42.0,3679.0,939.0,15.0,320.0,1679.0,173.0,208.0,Region summary_ Doveton SA2 212021295.csv
104,12828.0,3595.4,38.4,8863.0,,,64.0,74.0,35.0,41.0,13.0,36.0,3.0,31.0,3184.0,1671.0,615.0,400.0,1648.0,78.0,492.0,Region summary_ Preston - West SA2 209021429.csv
105,18270.0,2482.9,33.4,12307.0,,,18.0,57.0,35.0,102.0,9.0,63.0,9.0,45.0,4849.0,333.0,30.0,416.0,997.0,59.0,469.0,Region summary_ Lynbrook - Lyndhurst SA2 212031306.csv
106,19800.0,3317.7,34.5,13247.0,,,22.0,64.0,57.0,64.0,14.0,77.0,4.0,9.0,5064.0,823.0,,400.0,707.0,82.0,333.0,Region summary_ Taylors Hill SA2 213041360.csv
107,14989.0,3130.5,36.2,10511.0,,,179.0,42.0,17.0,77.0,14.0,32.0,6.0,27.0,3757.0,2549.0,590.0,358.0,2353.0,111.0,621.0,Region summary_ Reservoir - North East SA2 209021523.csv
108,9497.0,176.6,32.6,6226.0,,,16.0,28.0,134.0,146.0,22.0,103.0,6.0,35.0,1943.0,994.0,328.0,341.0,1264.0,142.0,226.0,Region summary_ Dandenong - South SA2 212041564.csv
109,9584.0,1079.7,33.6,6846.0,,,27.0,44.0,25.0,49.0,6.0,37.0,8.0,1.0,2521.0,287.0,100.0,375.0,608.0,63.0,184.0,Region summary_ Roxburgh Park (South) - Somerton SA2 210051544.csv
110,15540.0,1895.1,40.8,10493.0,,,40.0,102.0,63.0,55.0,20.0,45.0,6.0,28.0,5222.0,415.0,107.0,425.0,1017.0,8.0,175.0,Region summary_ Rowville - Central SA2 211011256.csv
111,15653.0,2785.2,37.2,11006.0,,,56.0,98.0,72.0,65.0,29.0,75.0,13.0,45.0,4727.0,1123.0,858.0,462.0,1991.0,55.0,572.0,Region summary_ Yarraville SA2 213031352.csv
112,11860.0,6276.1,39.5,8599.0,,,51.0,275.0,441.0,202.0,76.0,258.0,8.0,138.0,309.0,2393.0,4713.0,421.0,3064.0,123.0,554.0,Region summary_ South Melbourne SA2 206051512.csv
113,25248.0,671.1,38.4,16450.0,,,64.0,83.0,48.0,96.0,26.0,32.0,5.0,47.0,8037.0,1431.0,25.0,365.0,1530.0,49.0,151.0,Region summary_ Langwarrin SA2 214011374.csv
114,23711.0,1216.7,43.1,15046.0,,,21.0,189.0,101.0,106.0,53.0,66.0,9.0,32.0,7485.0,431.0,624.0,446.0,856.0,36.0,319.0,Region summary_ Eltham SA2 209031209.csv
115,14193.0,2791.3,34.8,8969.0,,,36.0,63.0,14.0,63.0,17.0,47.0,6.0,26.0,4386.0,861.0,25.0,380.0,1410.0,69.0,460.0,Region summary_ Fawkner SA2 210031237.csv
116,21429.0,2689.3,41.7,13927.0,,,38.0,106.0,93.0,92.0,34.0,94.0,10.0,80.0,4238.0,3617.0,1180.0,400.0,2086.0,64.0,365.0,Region summary_ Mordialloc - Parkdale SA2 208031193.csv
117,8927.0,1682.0,42.3,5928.0,,,14.0,66.0,24.0,31.0,3.0,16.0,,3.0,2542.0,142.0,328.0,510.0,305.0,3.0,120.0,Region summary_ Aspendale Gardens - Waterways SA2 208031183.csv
118,4936.0,1728.3,38.5,3144.0,,,14.0,23.0,25.0,16.0,3.0,26.0,3.0,13.0,1783.0,145.0,10.0,410.0,345.0,21.0,75.0,Region summary_ Croydon South SA2 211031452.csv
119,20078.0,1873.1,39.7,12646.0,,,23.0,148.0,124.0,138.0,37.0,93.0,7.0,53.0,6123.0,1229.0,25.0,430.0,1530.0,93.0,366.0,Region summary_ Mulgrave SA2 212051325.csv
120,9198.0,786.2,39.7,5960.0,,,15.0,106.0,96.0,76.0,46.0,83.0,3.0,28.0,2876.0,345.0,603.0,440.0,954.0,73.0,193.0,Region summary_ Moorabbin - Heatherton SA2 208031191.csv
121,12901.0,3424.7,34.8,9052.0,,,63.0,44.0,20.0,109.0,17.0,38.0,4.0,15.0,3002.0,897.0,1504.0,331.0,2149.0,227.0,477.0,Region summary_ Noble Park - East SA2 212041459.csv
122,14330.0,2580.7,36.2,9790.0,,,46.0,91.0,60.0,77.0,25.0,65.0,10.0,5.0,4037.0,497.0,428.0,390.0,1132.0,7.0,282.0,Region summary_ Point Cook - North East SA2 213051580.csv
123,12151.0,3777.9,34.0,9071.0,,,15.0,193.0,192.0,94.0,43.0,92.0,4.0,41.0,1327.0,714.0,4719.0,400.0,2563.0,35.0,671.0,Region summary_ Hawthorn - South SA2 207011520.csv
124,15086.0,932.1,36.9,9412.0,,,62.0,76.0,49.0,66.0,9.0,71.0,4.0,145.0,4204.0,1882.0,259.0,400.0,1778.0,71.0,288.0,Region summary_ Altona North SA2 213021343.csv
125,26.0,8.5,22.9,26.0,,,0.0,,4.0,3.0,11.0,6.0,,,,,,486.0,,,,Region summary_ Moorabbin Airport SA2 208031192.csv
126,18663.0,1710.1,37.1,12913.0,,,82.0,77.0,38.0,93.0,32.0,45.0,10.0,11.0,5664.0,722.0,441.0,341.0,1385.0,105.0,381.0,Region summary_ Hoppers Crossing - North SA2 213051361.csv
127,17647.0,2168.9,40.0,12241.0,,,116.0,89.0,38.0,79.0,20.0,88.0,3.0,8.0,5567.0,647.0,269.0,365.0,1352.0,69.0,325.0,Region summary_ Mill Park - North SA2 209041220.csv
128,19241.0,2480.5,36.5,12595.0,,,171.0,71.0,20.0,63.0,15.0,43.0,3.0,11.0,6466.0,1229.0,30.0,315.0,2457.0,73.0,477.0,Region summary_ Werribee - East SA2 213051467.csv
129,12963.0,5978.7,33.6,10604.0,,,70.0,81.0,49.0,37.0,29.0,73.0,,39.0,1584.0,1885.0,3610.0,421.0,3215.0,41.0,777.0,Region summary_ Brunswick East SA2 206011106.csv
130,13523.0,2639.5,34.1,9188.0,,,61.0,46.0,19.0,76.0,9.0,37.0,4.0,9.0,4209.0,308.0,40.0,350.0,1244.0,73.0,247.0,Region summary_ Hampton Park - West SA2 212031562.csv
131,22839.0,2414.5,38.4,14672.0,,,89.0,74.0,36.0,116.0,19.0,59.0,10.0,25.0,7037.0,994.0,283.0,341.0,2101.0,269.0,397.0,Region summary_ Dandenong North SA2 212041312.csv
132,11371.0,1704.5,45.3,7016.0,,,18.0,135.0,69.0,39.0,30.0,51.0,,39.0,3701.0,550.0,450.0,460.0,857.0,5.0,230.0,Region summary_ Bulleen SA2 207021156.csv
133,15448.0,1688.3,39.5,10252.0,,,42.0,59.0,43.0,59.0,16.0,50.0,3.0,25.0,5382.0,382.0,95.0,405.0,988.0,43.0,225.0,Region summary_ Ferntree Gully (South) - Upper Ferntree Gully SA2 211011448.csv
134,10125.0,7513.9,34.8,7880.0,,,34.0,140.0,117.0,72.0,24.0,148.0,3.0,30.0,763.0,1484.0,4251.0,395.0,2977.0,40.0,643.0,Region summary_ South Yarra - South SA2 206061516.csv
135,14083.0,7322.3,34.3,11182.0,,,48.0,325.0,111.0,82.0,40.0,136.0,,22.0,800.0,1760.0,5641.0,400.0,4011.0,80.0,872.0,Region summary_ Richmond - North SA2 206071518.csv
136,22391.0,233.5,35.1,15258.0,,,28.0,105.0,80.0,114.0,16.0,66.0,9.0,206.0,6784.0,224.0,5.0,430.0,803.0,47.0,251.0,Region summary_ Greenvale - Bulla SA2 210051246.csv
137,16233.0,2004.5,38.2,10395.0,,,60.0,87.0,29.0,42.0,14.0,53.0,3.0,79.0,5318.0,1357.0,509.0,371.0,1976.0,166.0,304.0,Region summary_ Croydon - East SA2 211031450.csv
138,9072.0,3144.2,37.8,6436.0,,,25.0,111.0,50.0,47.0,25.0,57.0,4.0,40.0,2063.0,915.0,1221.0,381.0,1386.0,30.0,299.0,Region summary_ Alphington - Fairfield SA2 206021110.csv
139,9980.0,1916.0,37.4,7041.0,,,22.0,155.0,64.0,37.0,28.0,31.0,,223.0,1184.0,1876.0,1397.0,500.0,1557.0,7.0,313.0,Region summary_ Clifton Hill - Alphington SA2 206071145.csv
140,10564.0,1172.6,34.0,7808.0,,,53.0,69.0,21.0,45.0,19.0,43.0,3.0,8.0,2381.0,831.0,1250.0,369.0,1285.0,120.0,382.0,Region summary_ Kingsbury SA2 209021205.csv
141,20850.0,3196.6,35.7,13855.0,,,42.0,78.0,25.0,124.0,8.0,74.0,9.0,28.0,5658.0,1510.0,903.0,330.0,2598.0,200.0,730.0,Region summary_ St Albans - North SA2 213011334.csv
142,17836.0,141.8,31.2,12809.0,,,38.0,29.0,41.0,66.0,25.0,29.0,13.0,708.0,5045.0,102.0,,400.0,1097.0,17.0,367.0,Region summary_ Rockbank - Mount Cottrell SA2 213041359.csv
143,18891.0,1845.2,40.4,11603.0,,,59.0,84.0,43.0,59.0,26.0,36.0,5.0,22.0,6185.0,1090.0,87.0,400.0,1383.0,39.0,416.0,Region summary_ Viewbank - Yallambie SA2 209011203.csv
144,25201.0,4048.9,39.8,16589.0,,,29.0,183.0,154.0,90.0,49.0,119.0,5.0,125.0,5830.0,2227.0,2247.0,491.0,2669.0,43.0,723.0,Region summary_ Bentleigh - McKinnon SA2 208021174.csv
145,10609.0,7699.4,35.1,8385.0,,,30.0,244.0,93.0,72.0,32.0,231.0,,50.0,166.0,2024.0,3731.0,451.0,2685.0,159.0,477.0,Region summary_ Fitzroy SA2 206071142.csv
146,7801.0,1824.0,45.3,4960.0,,,11.0,144.0,77.0,39.0,18.0,30.0,3.0,78.0,2373.0,120.0,643.0,451.0,546.0,32.0,142.0,Region summary_ Ivanhoe East - Eaglemont SA2 209011201.csv
147,5002.0,3087.8,37.1,3399.0,,,18.0,11.0,11.0,23.0,8.0,11.0,3.0,3.0,1726.0,58.0,25.0,361.0,326.0,10.0,119.0,Region summary_ Seabrook SA2 213021345.csv
148,10144.0,2302.3,36.4,7139.0,,,9.0,46.0,18.0,22.0,9.0,43.0,,3.0,2602.0,235.0,173.0,400.0,420.0,58.0,216.0,Region summary_ Cairnlea SA2 213011329.csv
149,6635.0,7809.6,33.3,5606.0,,,22.0,76.0,205.0,82.0,20.0,83.0,4.0,1.0,,,5005.0,430.0,2069.0,36.0,562.0,Region summary_ Southbank (West) - South Wharf SA2 206041508.csv
150,13266.0,2132.7,36.2,9159.0,,,25.0,56.0,36.0,62.0,18.0,24.0,3.0,5.0,3772.0,126.0,5.0,430.0,417.0,78.0,169.0,Region summary_ Narre Warren South - East SA2 212031457.csv
151,16695.0,2976.8,44.2,10096.0,,,3.0,150.0,140.0,69.0,40.0,60.0,3.0,98.0,4494.0,1601.0,336.0,602.0,1168.0,11.0,231.0,Region summary_ Brighton East SA2 208011170.csv
152,9532.0,544.1,30.3,6980.0,,,6.0,14.0,12.0,56.0,7.0,28.0,3.0,290.0,2729.0,5.0,,402.0,712.0,14.0,249.0,Region summary_ Truganina - North SA2 213051586.csv
153,13786.0,106.4,38.6,9187.0,,,62.0,52.0,28.0,40.0,15.0,25.0,3.0,16.0,4919.0,45.0,20.0,371.0,638.0,16.0,172.0,Region summary_ Sunbury SA2 210041240.csv
154,17071.0,924.6,44.9,11795.0,,,30.0,73.0,68.0,67.0,14.0,67.0,8.0,16.0,5296.0,574.0,39.0,412.0,559.0,62.0,225.0,Region summary_ Taylors Lakes SA2 213011340.csv
155,13464.0,2409.8,39.5,8763.0,,,12.0,54.0,28.0,58.0,18.0,46.0,,7.0,4145.0,597.0,5.0,383.0,777.0,24.0,151.0,Region summary_ Endeavour Hills - South SA2 212021454.csv
156,17409.0,3759.2,36.3,11989.0,,,74.0,87.0,43.0,53.0,25.0,67.0,4.0,43.0,3615.0,3784.0,286.0,400.0,2351.0,15.0,575.0,Region summary_ Pascoe Vale SA2 210031538.csv
157,13098.0,3029.6,46.6,8133.0,,,20.0,274.0,346.0,97.0,24.0,79.0,4.0,219.0,2076.0,1395.0,3781.0,490.0,1712.0,3.0,390.0,Region summary_ Toorak SA2 206061138.csv
158,23753.0,2154.4,31.5,15186.0,,,102.0,58.0,38.0,90.0,16.0,64.0,8.0,26.0,6617.0,708.0,25.0,400.0,1741.0,76.0,440.0,Region summary_ Cranbourne East - North SA2 212031557.csv
159,15023.0,764.4,29.8,10162.0,,,15.0,28.0,29.0,67.0,7.0,34.0,3.0,306.0,4525.0,60.0,,410.0,821.0,54.0,226.0,Region summary_ Clyde North - South SA2 212031556.csv
160,1942.0,254.1,31.7,1737.0,,,5.0,209.0,156.0,85.0,23.0,80.0,10.0,252.0,5.0,340.0,729.0,585.0,471.0,10.0,95.0,Region summary_ Port Melbourne Industrial SA2 206051511.csv
161,20211.0,1376.3,39.4,12705.0,,,108.0,75.0,82.0,135.0,33.0,74.0,18.0,31.0,6731.0,847.0,515.0,350.0,2087.0,171.0,564.0,Region summary_ Thomastown SA2 209041223.csv
162,10636.0,1660.7,57.2,5427.0,,,28.0,166.0,88.0,68.0,25.0,91.0,,55.0,3850.0,989.0,863.0,410.0,1202.0,17.0,47.0,Region summary_ Mornington - West SA2 214021592.csv
163,18985.0,2147.5,38.0,12783.0,,,50.0,129.0,58.0,62.0,33.0,70.0,8.0,184.0,4871.0,2323.0,587.0,460.0,2101.0,46.0,496.0,Region summary_ Newport SA2 213021344.csv
164,14332.0,67.9,40.4,8796.0,,,31.0,76.0,72.0,52.0,30.0,33.0,4.0,38.0,4677.0,462.0,34.0,430.0,664.0,8.0,97.0,Region summary_ Gisborne SA2 210021232.csv
165,15273.0,1039.8,45.3,8581.0,,,79.0,76.0,48.0,71.0,34.0,36.0,3.0,16.0,5489.0,522.0,83.0,400.0,1023.0,41.0,83.0,Region summary_ Mornington - East SA2 214021591.csv
166,16179.0,16096.9,29.1,15207.0,,,53.0,277.0,2982.0,739.0,337.0,611.0,26.0,3.0,10.0,20.0,11977.0,376.0,6125.0,201.0,2811.0,Region summary_ Melbourne CBD - West SA2 206041505.csv
167,12672.0,3381.8,36.7,9300.0,,,49.0,126.0,63.0,67.0,25.0,101.0,5.0,21.0,2924.0,1786.0,999.0,416.0,1920.0,65.0,647.0,Region summary_ Coburg - East SA2 206011497.csv
168,13695.0,2762.5,33.6,9093.0,,,136.0,40.0,5.0,46.0,12.0,22.0,,7.0,4524.0,163.0,10.0,336.0,1083.0,79.0,312.0,Region summary_ Wyndham Vale - South SA2 213051590.csv
169,10183.0,222.5,45.8,6592.0,,,6.0,78.0,72.0,44.0,24.0,44.0,,29.0,3373.0,20.0,20.0,481.0,212.0,4.0,73.0,Region summary_ Warrandyte - Wonga Park SA2 211021262.csv
170,5124.0,17.5,47.5,3295.0,,,9.0,12.0,23.0,31.0,11.0,9.0,,7.0,1937.0,,,300.0,109.0,,22.0,Region summary_ Panton Hill - St Andrews SA2 209031212.csv
171,9471.0,3766.1,37.8,6581.0,,,16.0,57.0,56.0,44.0,13.0,38.0,3.0,19.0,1970.0,1105.0,1185.0,390.0,1321.0,36.0,400.0,Region summary_ Murrumbeena SA2 208021181.csv
172,19665.0,1485.5,38.3,12659.0,,,225.0,47.0,15.0,48.0,13.0,38.0,4.0,14.0,7644.0,914.0,107.0,341.0,2789.0,221.0,271.0,Region summary_ Frankston North SA2 214011372.csv
173,28573.0,3589.3,30.6,19197.0,,,69.0,158.0,68.0,183.0,40.0,124.0,25.0,15.0,7363.0,959.0,15.0,380.0,2320.0,140.0,964.0,Region summary_ Tarneit - Central SA2 213051583.csv
174,8154.0,2326.1,38.9,5600.0,,,27.0,9.0,4.0,29.0,3.0,21.0,5.0,1.0,2212.0,586.0,125.0,350.0,613.0,32.0,181.0,Region summary_ Delahey SA2 213011331.csv
175,14.0,4.2,45.3,14.0,,,0.0,4.0,5.0,9.0,3.0,8.0,,,,,,,,,,Region summary_ Essendon Airport SA2 210011227.csv
176,18178.0,1304.4,40.8,11477.0,,,46.0,69.0,43.0,75.0,18.0,56.0,8.0,18.0,6290.0,776.0,30.0,371.0,1312.0,67.0,232.0,Region summary_ Gladstone Park - Westmeadows SA2 210051245.csv
177,13652.0,772.1,41.9,8604.0,,,40.0,64.0,50.0,58.0,18.0,48.0,5.0,51.0,3921.0,1813.0,559.0,390.0,1662.0,37.0,312.0,Region summary_ Altona SA2 213021341.csv
178,18779.0,1448.0,37.8,12275.0,,,57.0,52.0,47.0,112.0,11.0,53.0,12.0,19.0,5771.0,1022.0,250.0,346.0,1729.0,200.0,460.0,Region summary_ Sunshine West SA2 213011338.csv
179,11656.0,1843.5,44.4,7059.0,,,12.0,40.0,26.0,66.0,12.0,60.0,,14.0,3893.0,415.0,34.0,400.0,829.0,51.0,250.0,Region summary_ Clarinda - Oakleigh South SA2 212041309.csv
180,12941.0,3097.2,37.8,8723.0,,,137.0,57.0,22.0,43.0,14.0,44.0,3.0,77.0,3627.0,2144.0,221.0,349.0,2117.0,106.0,431.0,Region summary_ Reservoir - South East SA2 209021525.csv
181,12920.0,2368.7,30.5,8523.0,,,40.0,37.0,17.0,71.0,5.0,38.0,,3.0,3547.0,176.0,25.0,401.0,980.0,31.0,218.0,Region summary_ Cranbourne North - East SA2 212031559.csv
182,21899.0,2389.5,41.7,13532.0,,,9.0,257.0,111.0,97.0,31.0,110.0,3.0,69.0,7161.0,710.0,198.0,500.0,1631.0,66.0,532.0,Region summary_ Glen Waverley - East SA2 212051321.csv
183,12514.0,1615.9,37.4,8402.0,,,41.0,51.0,16.0,49.0,13.0,43.0,3.0,31.0,3442.0,957.0,37.0,380.0,914.0,32.0,286.0,Region summary_ South Morang - South SA2 209041436.csv
184,11456.0,9794.8,32.3,9903.0,,,25.0,167.0,305.0,103.0,42.0,145.0,3.0,21.0,191.0,235.0,7998.0,426.0,4080.0,20.0,956.0,Region summary_ South Yarra - North SA2 206061515.csv
185,15898.0,4157.4,35.9,11218.0,,,34.0,343.0,281.0,116.0,60.0,130.0,5.0,146.0,2357.0,1359.0,4445.0,411.0,2680.0,29.0,656.0,Region summary_ Hawthorn East SA2 207011152.csv
186,19790.0,2949.9,36.5,13495.0,,,46.0,163.0,77.0,90.0,37.0,100.0,3.0,71.0,4738.0,1578.0,1978.0,415.0,2712.0,147.0,554.0,Region summary_ Ashwood - Chadstone SA2 212051319.csv
187,11643.0,523.4,32.2,8591.0,,,56.0,65.0,44.0,122.0,25.0,78.0,9.0,77.0,3606.0,529.0,268.0,380.0,1729.0,69.0,578.0,Region summary_ Laverton SA2 213051363.csv
188,9436.0,4321.5,38.0,6445.0,,,12.0,208.0,134.0,61.0,29.0,81.0,3.0,68.0,1281.0,863.0,3223.0,421.0,1921.0,27.0,438.0,Region summary_ Armadale SA2 206061135.csv
189,22739.0,3542.5,35.5,14728.0,,,40.0,392.0,341.0,123.0,52.0,93.0,5.0,299.0,3518.0,2489.0,4372.0,426.0,3446.0,101.0,729.0,Region summary_ Caulfield - North SA2 208021177.csv
190,14249.0,2039.9,40.7,9060.0,,,53.0,70.0,25.0,43.0,15.0,33.0,3.0,30.0,5052.0,746.0,192.0,370.0,1289.0,49.0,236.0,Region summary_ Ferntree Gully - North SA2 211011447.csv
191,13631.0,1560.3,36.7,8622.0,,,56.0,37.0,27.0,48.0,5.0,46.0,3.0,31.0,4399.0,229.0,152.0,366.0,1001.0,56.0,325.0,Region summary_ Lalor - West SA2 209041530.csv
192,18919.0,1909.0,37.8,12518.0,,,78.0,122.0,72.0,89.0,49.0,92.0,10.0,64.0,6316.0,955.0,1184.0,381.0,2881.0,122.0,548.0,Region summary_ Ringwood SA2 211031266.csv
193,7708.0,390.1,29.4,5167.0,,,41.0,9.0,10.0,29.0,7.0,13.0,,166.0,2291.0,80.0,,371.0,635.0,5.0,185.0,Region summary_ Cobblebank - Strathtulloh SA2 213041572.csv
194,21512.0,2950.1,42.8,13502.0,,,29.0,411.0,200.0,106.0,56.0,120.0,3.0,98.0,5144.0,1875.0,1653.0,490.0,1926.0,19.0,570.0,Region summary_ Camberwell SA2 207011149.csv
195,12115.0,2080.1,44.4,7717.0,,,24.0,62.0,48.0,50.0,15.0,41.0,3.0,23.0,2922.0,1693.0,833.0,420.0,1015.0,31.0,182.0,Region summary_ Carrum - Patterson Lakes SA2 208031185.csv
196,23053.0,2811.2,47.8,13722.0,,,29.0,438.0,374.0,137.0,76.0,126.0,3.0,262.0,5666.0,2319.0,2273.0,600.0,2083.0,17.0,434.0,Region summary_ Brighton (Vic.) SA2 208011169.csv
197,21324.0,2778.1,39.5,14050.0,,,22.0,241.0,126.0,105.0,41.0,195.0,3.0,68.0,5481.0,1059.0,1922.0,462.0,2279.0,102.0,595.0,Region summary_ Glen Waverley - West SA2 212051322.csv
198,8596.0,490.9,45.5,5059.0,,,13.0,65.0,107.0,97.0,20.0,72.0,15.0,31.0,2953.0,457.0,,396.0,375.0,26.0,89.0,Region summary_ Keilor SA2 210011228.csv
199,129.0,4.2,36.3,106.0,,,0.0,,5.0,3.0,,7.0,,,33.0,5.0,,250.0,,,,Region summary_ Melbourne Airport SA2 210051248.csv
200,24762.0,459.5,30.7,16395.0,,,71.0,58.0,29.0,104.0,22.0,59.0,9.0,381.0,6847.0,851.0,154.0,391.0,1706.0,50.0,540.0,Region summary_ Wollert SA2 209041437.csv
201,10223.0,174.1,31.3,6925.0,,,18.0,31.0,17.0,32.0,6.0,25.0,3.0,463.0,2924.0,174.0,25.0,429.0,520.0,,211.0,Region summary_ Fraser Rise - Plumpton SA2 213041574.csv
202,9690.0,3298.2,34.0,6614.0,,,38.0,53.0,33.0,40.0,11.0,47.0,3.0,10.0,2789.0,335.0,31.0,400.0,908.0,13.0,261.0,Region summary_ Point Cook - North West SA2 213051581.csv
203,6630.0,1717.8,39.6,4325.0,,,26.0,17.0,25.0,40.0,6.0,25.0,9.0,8.0,1813.0,1297.0,5.0,351.0,922.0,23.0,97.0,Region summary_ Tullamarine SA2 210051250.csv
204,16180.0,3309.7,40.5,11030.0,,,44.0,164.0,122.0,53.0,27.0,65.0,3.0,60.0,3566.0,1186.0,2116.0,382.0,1784.0,54.0,427.0,Region summary_ Essendon (West) - Aberfeldie SA2 206031501.csv
205,13570.0,1709.5,34.5,9602.0,,,29.0,43.0,23.0,133.0,10.0,54.0,,29.0,2960.0,1799.0,629.0,381.0,1886.0,138.0,595.0,Region summary_ Clayton South SA2 212041310.csv
206,15998.0,6597.7,31.3,12916.0,,,59.0,175.0,120.0,100.0,46.0,168.0,9.0,29.0,323.0,2056.0,6849.0,381.0,4386.0,253.0,1051.0,Region summary_ North Melbourne SA2 206041506.csv
207,9726.0,2055.9,42.7,6039.0,,,12.0,45.0,43.0,34.0,10.0,28.0,,16.0,3448.0,36.0,32.0,436.0,403.0,,135.0,Region summary_ Ringwood North SA2 211031268.csv
208,11968.0,1207.8,38.7,8025.0,,,41.0,35.0,22.0,66.0,15.0,28.0,5.0,15.0,3852.0,719.0,69.0,361.0,883.0,40.0,168.0,Region summary_ Bayswater North SA2 211031263.csv
209,13298.0,4527.6,36.0,9548.0,,,24.0,105.0,53.0,82.0,25.0,59.0,,38.0,1985.0,1756.0,2554.0,391.0,2220.0,103.0,706.0,Region summary_ Ormond - Glen Huntly SA2 208021182.csv
210,12432.0,2333.7,30.8,8038.0,,,60.0,21.0,15.0,53.0,7.0,20.0,3.0,139.0,3671.0,365.0,20.0,401.0,972.0,48.0,243.0,Region summary_ Cranbourne East - South SA2 212031558.csv
211,14539.0,542.0,39.0,9773.0,,,18.0,78.0,41.0,43.0,20.0,33.0,10.0,48.0,4746.0,249.0,10.0,429.0,440.0,29.0,205.0,Region summary_ Wattle Glen - Diamond Creek SA2 209031215.csv
212,12100.0,7869.9,35.3,10160.0,,,68.0,99.0,148.0,105.0,35.0,87.0,10.0,10.0,419.0,743.0,7346.0,381.0,3943.0,212.0,899.0,Region summary_ St Kilda - Central SA2 206051513.csv
213,21411.0,2419.5,42.5,13865.0,,,27.0,312.0,194.0,107.0,38.0,134.0,3.0,123.0,6492.0,1030.0,308.0,554.0,1363.0,3.0,418.0,Region summary_ Balwyn North SA2 207011148.csv
214,9925.0,2435.6,39.4,6311.0,,,46.0,77.0,25.0,42.0,9.0,36.0,3.0,9.0,3539.0,236.0,59.0,385.0,794.0,57.0,260.0,Region summary_ Bundoora - East SA2 209011196.csv
215,23187.0,1174.1,43.3,14432.0,,,36.0,206.0,115.0,98.0,42.0,73.0,5.0,33.0,7430.0,1728.0,20.0,380.0,1533.0,140.0,241.0,Region summary_ Berwick - North SA2 212021293.csv
216,16335.0,2089.8,36.3,11585.0,,,20.0,64.0,30.0,56.0,15.0,47.0,6.0,10.0,4657.0,506.0,108.0,380.0,689.0,11.0,257.0,Region summary_ Hillside SA2 213041575.csv
217,22661.0,177.5,32.0,15635.0,,,221.0,50.0,29.0,79.0,13.0,32.0,11.0,384.0,7481.0,703.0,126.0,360.0,2265.0,76.0,556.0,Region summary_ Werribee - West SA2 213051468.csv
218,18803.0,4942.3,36.0,13392.0,,,27.0,131.0,91.0,83.0,25.0,92.0,3.0,74.0,2749.0,2556.0,4131.0,395.0,3460.0,90.0,978.0,Region summary_ Carnegie SA2 208021176.csv
219,17359.0,1396.3,40.4,11240.0,,,138.0,59.0,41.0,80.0,26.0,52.0,3.0,32.0,5983.0,1939.0,250.0,351.0,2368.0,41.0,264.0,Region summary_ Seaford (Vic.) SA2 214011375.csv
220,8513.0,1745.2,37.8,5783.0,,,45.0,41.0,27.0,39.0,14.0,34.0,3.0,19.0,2567.0,736.0,197.0,401.0,958.0,25.0,290.0,Region summary_ Coburg North SA2 210031236.csv
221,78.0,45.6,32.0,77.0,,,0.0,5.0,,3.0,,3.0,,,,5.0,34.0,401.0,8.0,,4.0,Region summary_ Flemington Racecourse SA2 206041120.csv
222,22262.0,1096.2,36.4,15043.0,,,167.0,59.0,51.0,114.0,16.0,49.0,3.0,16.0,7042.0,1834.0,40.0,370.0,2267.0,39.0,248.0,Region summary_ Carrum Downs SA2 214011370.csv
223,15174.0,2767.6,42.9,9067.0,,,30.0,97.0,47.0,47.0,18.0,32.0,3.0,51.0,4774.0,1103.0,54.0,408.0,1018.0,,216.0,Region summary_ Keilor East SA2 210011534.csv
224,28.0,3.1,53.5,24.0,,,0.0,5.0,44.0,37.0,9.0,21.0,3.0,,20.0,5.0,,504.0,5.0,3.0,,Region summary_ Braeside SA2 208031184.csv
225,12191.0,842.2,39.4,8140.0,,,37.0,34.0,29.0,68.0,12.0,29.0,3.0,28.0,3748.0,463.0,5.0,369.0,719.0,66.0,152.0,Region summary_ Endeavour Hills - North SA2 212021453.csv
226,7968.0,808.0,39.2,4852.0,,,122.0,46.0,16.0,22.0,6.0,36.0,6.0,1.0,2886.0,614.0,,300.0,1036.0,33.0,93.0,Region summary_ Melton SA2 213041577.csv
227,9262.0,5321.5,33.7,7675.0,,,39.0,100.0,101.0,44.0,28.0,95.0,5.0,10.0,501.0,1234.0,3901.0,425.0,2436.0,114.0,617.0,Region summary_ Abbotsford SA2 206071139.csv
228,6985.0,140.3,43.3,4581.0,,,14.0,50.0,47.0,38.0,16.0,23.0,3.0,11.0,2331.0,15.0,5.0,462.0,137.0,,66.0,Region summary_ Research - North Warrandyte SA2 209031214.csv
229,10832.0,17.3,40.6,6928.0,,,24.0,35.0,21.0,38.0,22.0,31.0,,45.0,4196.0,68.0,15.0,365.0,389.0,7.0,60.0,Region summary_ Romsey SA2 210021235.csv
230,17666.0,2819.9,37.6,11588.0,,,43.0,41.0,19.0,78.0,11.0,48.0,5.0,12.0,4959.0,834.0,509.0,323.0,1881.0,199.0,669.0,Region summary_ St Albans - South SA2 213011335.csv
231,16733.0,1096.2,39.0,11020.0,,,38.0,87.0,76.0,80.0,31.0,66.0,3.0,58.0,5370.0,868.0,25.0,425.0,1336.0,32.0,244.0,Region summary_ Knoxfield - Scoresby SA2 211011254.csv
232,21351.0,2273.1,39.3,13690.0,,,71.0,116.0,57.0,65.0,31.0,52.0,3.0,47.0,7789.0,566.0,151.0,385.0,1949.0,83.0,406.0,Region summary_ Ringwood East SA2 211031267.csv
233,13153.0,2117.8,41.1,8729.0,,,20.0,282.0,152.0,69.0,31.0,82.0,3.0,86.0,2683.0,1076.0,1889.0,456.0,1540.0,62.0,296.0,Region summary_ Kew - West SA2 207011522.csv
234,16756.0,3643.5,39.3,10863.0,,,24.0,126.0,73.0,70.0,38.0,74.0,4.0,73.0,4255.0,978.0,1143.0,508.0,1464.0,30.0,320.0,Region summary_ Bentleigh East - North SA2 208021426.csv
235,15351.0,4001.7,37.1,10752.0,,,55.0,115.0,65.0,68.0,36.0,63.0,3.0,123.0,3016.0,1569.0,2415.0,370.0,2262.0,67.0,616.0,Region summary_ Ascot Vale SA2 206031113.csv
236,20997.0,2079.4,41.7,12959.0,,,49.0,110.0,89.0,51.0,30.0,60.0,5.0,31.0,6857.0,1184.0,212.0,400.0,1385.0,41.0,399.0,Region summary_ Greensborough SA2 209011197.csv
237,16074.0,2188.0,45.0,10333.0,,,38.0,156.0,107.0,65.0,42.0,106.0,3.0,75.0,3629.0,2228.0,1183.0,450.0,1561.0,13.0,340.0,Region summary_ Williamstown SA2 213021346.csv
238,14248.0,2533.1,36.8,9947.0,,,133.0,55.0,46.0,58.0,23.0,58.0,3.0,37.0,3549.0,2630.0,221.0,361.0,2290.0,149.0,629.0,Region summary_ Reservoir - South West SA2 209021526.csv
239,17010.0,2981.6,41.0,11013.0,,,7.0,306.0,166.0,93.0,40.0,58.0,4.0,70.0,4503.0,1295.0,781.0,522.0,1249.0,14.0,361.0,Region summary_ Glen Iris - East SA2 207011150.csv
240,10874.0,5064.7,35.4,8210.0,,,34.0,94.0,37.0,50.0,14.0,60.0,4.0,38.0,907.0,2851.0,1781.0,416.0,2323.0,49.0,576.0,Region summary_ Kensington (Vic.) SA2 206041121.csv
241,22221.0,2936.7,38.2,14931.0,,,25.0,320.0,184.0,122.0,54.0,103.0,,105.0,4789.0,2224.0,2731.0,421.0,2540.0,205.0,746.0,Region summary_ Malvern East SA2 208041195.csv
242,10587.0,2108.0,32.5,6966.0,,,58.0,18.0,15.0,32.0,5.0,23.0,4.0,49.0,3351.0,320.0,,386.0,804.0,12.0,204.0,Region summary_ Doreen - South SA2 209041528.csv
243,12955.0,5171.5,36.3,9370.0,,,45.0,224.0,65.0,48.0,23.0,89.0,3.0,49.0,860.0,3063.0,2520.0,481.0,2669.0,73.0,501.0,Region summary_ Fitzroy North SA2 206071143.csv
244,23908.0,2056.7,39.0,15921.0,,,198.0,221.0,85.0,88.0,34.0,108.0,5.0,35.0,7218.0,2893.0,1173.0,335.0,4124.0,391.0,361.0,Region summary_ Frankston SA2 214011371.csv
245,10205.0,12724.4,30.6,9095.0,,,23.0,293.0,1673.0,305.0,136.0,617.0,7.0,74.0,,64.0,7311.0,375.0,3276.0,141.0,1298.0,Region summary_ Melbourne CBD - East SA2 206041503.csv
246,13272.0,1708.3,37.5,8785.0,,,79.0,34.0,13.0,35.0,15.0,21.0,5.0,19.0,3622.0,852.0,207.0,360.0,1033.0,32.0,252.0,Region summary_ Epping - East SA2 209041431.csv
247,23731.0,335.0,29.8,16008.0,,,96.0,41.0,21.0,88.0,7.0,51.0,14.0,550.0,7380.0,134.0,,400.0,1501.0,66.0,414.0,Region summary_ Mickleham - Yuroke SA2 210051445.csv
248,20482.0,3327.6,40.3,13456.0,,,31.0,522.0,293.0,142.0,51.0,126.0,3.0,230.0,3616.0,1691.0,4552.0,410.0,2649.0,42.0,759.0,Region summary_ Malvern - Glen Iris SA2 208041194.csv
249,18665.0,1770.6,40.9,12311.0,,,67.0,45.0,33.0,56.0,17.0,38.0,13.0,11.0,6570.0,769.0,436.0,341.0,1895.0,52.0,380.0,Region summary_ Altona Meadows SA2 213021342.csv
250,10747.0,36.1,36.8,6821.0,,,54.0,32.0,21.0,25.0,7.0,24.0,5.0,272.0,3589.0,281.0,41.0,375.0,558.0,21.0,136.0,Region summary_ Whittlesea SA2 209041225.csv
251,8751.0,660.1,32.0,5829.0,,,14.0,27.0,38.0,46.0,6.0,43.0,6.0,2.0,2393.0,83.0,,400.0,504.0,54.0,184.0,Region summary_ Derrimut SA2 213011570.csv
252,9887.0,2182.7,43.3,5911.0,,,41.0,30.0,27.0,38.0,9.0,31.0,,12.0,3379.0,504.0,10.0,371.0,706.0,50.0,219.0,Region summary_ Reservoir - North West SA2 209021524.csv
253,16202.0,2542.8,40.2,10225.0,,,35.0,263.0,72.0,66.0,36.0,70.0,9.0,34.0,4238.0,1172.0,1626.0,401.0,1958.0,49.0,454.0,Region summary_ Heidelberg - Rosanna SA2 209011198.csv
254,15038.0,2247.4,35.3,10669.0,,,139.0,118.0,35.0,77.0,18.0,49.0,6.0,77.0,4091.0,2466.0,472.0,353.0,2818.0,208.0,354.0,Region summary_ Heidelberg West SA2 209011199.csv
255,12715.0,2314.6,35.8,9554.0,,,41.0,112.0,45.0,68.0,26.0,83.0,3.0,39.0,1893.0,1801.0,2334.0,396.0,1913.0,51.0,452.0,Region summary_ Maribyrnong SA2 213031349.csv
256,7520.0,2683.1,40.0,5016.0,,,13.0,71.0,39.0,53.0,14.0,40.0,3.0,43.0,1987.0,1013.0,84.0,435.0,660.0,5.0,161.0,Region summary_ Niddrie - Essendon West SA2 210011230.csv
257,14450.0,1739.6,41.2,8753.0,,,35.0,107.0,57.0,61.0,14.0,52.0,,28.0,4704.0,547.0,34.0,427.0,974.0,46.0,213.0,Region summary_ Wantirna SA2 211011259.csv
258,17439.0,31052.4,26.4,16599.0,,,32.0,78.0,154.0,109.0,58.0,258.0,3.0,1.0,5.0,,12423.0,361.0,6784.0,116.0,2641.0,Region summary_ Melbourne CBD - North SA2 206041504.csv
259,6656.0,359.9,40.8,4717.0,,,10.0,32.0,39.0,37.0,6.0,14.0,3.0,19.0,2134.0,,5.0,435.0,151.0,4.0,51.0,Region summary_ Lysterfield SA2 211011255.csv
260,16477.0,1745.6,34.1,10573.0,,,86.0,63.0,23.0,51.0,8.0,19.0,5.0,44.0,5260.0,172.0,32.0,400.0,1052.0,25.0,242.0,Region summary_ Doreen - North SA2 209041527.csv
261,13460.0,298.7,51.4,7548.0,,,53.0,52.0,44.0,62.0,23.0,66.0,3.0,95.0,7246.0,1339.0,224.0,405.0,1276.0,10.0,58.0,Region summary_ Dromana SA2 214021377.csv
262,22005.0,1847.0,32.0,15069.0,,,62.0,80.0,35.0,103.0,20.0,53.0,8.0,83.0,6070.0,561.0,45.0,375.0,1592.0,59.0,489.0,Region summary_ Craigieburn - South SA2 210051443.csv
263,13419.0,677.2,37.9,9016.0,,,42.0,52.0,45.0,52.0,27.0,21.0,3.0,7.0,4184.0,478.0,5.0,450.0,709.0,8.0,92.0,Region summary_ Skye - Sandhurst SA2 214011376.csv
264,20854.0,1997.6,47.9,11714.0,,,16.0,196.0,145.0,116.0,39.0,80.0,3.0,49.0,6615.0,493.0,837.0,481.0,963.0,35.0,276.0,Region summary_ Wheelers Hill SA2 212051327.csv
265,5297.0,102.1,32.7,3732.0,,,37.0,5.0,10.0,14.0,3.0,4.0,,61.0,1950.0,161.0,,396.0,402.0,,145.0,Region summary_ Diggers Rest SA2 210041539.csv
266,16085.0,6664.6,34.7,12591.0,,,49.0,148.0,55.0,78.0,24.0,93.0,,22.0,1241.0,1256.0,6848.0,384.0,3803.0,244.0,972.0,Region summary_ St Kilda East SA2 206051134.csv
267,8082.0,82.0,40.1,5280.0,,,23.0,11.0,11.0,25.0,8.0,13.0,3.0,15.0,2940.0,15.0,38.0,370.0,295.0,11.0,23.0,Region summary_ Pearcedale - Tooradin SA2 212031308.csv
268,15284.0,645.6,34.2,10670.0,,,19.0,92.0,45.0,87.0,11.0,78.0,3.0,63.0,4083.0,463.0,55.0,520.0,714.0,34.0,229.0,Region summary_ Keysborough - South SA2 212041566.csv
269,14104.0,5966.9,38.1,11162.0,,,56.0,115.0,198.0,105.0,59.0,168.0,10.0,19.0,395.0,962.0,8139.0,392.0,3966.0,332.0,880.0,Region summary_ St Kilda - West SA2 206051514.csv
270,8310.0,241.5,42.8,5394.0,,,0.0,58.0,45.0,33.0,8.0,28.0,6.0,22.0,2463.0,15.0,5.0,400.0,94.0,45.0,38.0,Region summary_ Narre Warren North SA2 212021299.csv
271,20997.0,2710.8,36.6,15454.0,,,177.0,154.0,117.0,108.0,36.0,169.0,13.0,79.0,5106.0,2147.0,2544.0,391.0,3733.0,195.0,942.0,Region summary_ Preston - East SA2 209021428.csv
272,18948.0,1301.3,43.9,11197.0,,,32.0,103.0,55.0,82.0,29.0,30.0,3.0,19.0,6285.0,936.0,136.0,420.0,1087.0,38.0,119.0,Region summary_ Frankston South SA2 214011373.csv
273,13193.0,1722.4,41.8,8377.0,,,32.0,37.0,35.0,37.0,16.0,45.0,5.0,12.0,4275.0,589.0,54.0,360.0,820.0,40.0,207.0,Region summary_ Keilor Downs SA2 213011332.csv
274,15942.0,6522.9,32.5,13715.0,,,45.0,116.0,313.0,135.0,55.0,251.0,3.0,2.0,59.0,152.0,10602.0,411.0,5056.0,18.0,1602.0,Region summary_ Docklands SA2 206041118.csv
275,12541.0,2357.4,39.8,8121.0,,,19.0,99.0,102.0,77.0,45.0,47.0,5.0,34.0,3129.0,1333.0,714.0,450.0,1260.0,23.0,278.0,Region summary_ Highett (West) - Cheltenham SA2 208011171.csv
276,23254.0,2286.5,36.8,16076.0,,,45.0,138.0,133.0,149.0,34.0,158.0,8.0,81.0,6376.0,1520.0,1823.0,415.0,2818.0,157.0,807.0,Region summary_ Oakleigh - Huntingdale SA2 212051326.csv
277,10037.0,4087.1,35.2,7217.0,,,8.0,159.0,156.0,61.0,23.0,66.0,,33.0,1249.0,1030.0,2553.0,401.0,1732.0,67.0,431.0,Region summary_ Hawthorn - North SA2 207011519.csv
278,21833.0,2715.2,34.8,14973.0,,,102.0,157.0,93.0,176.0,28.0,169.0,8.0,50.0,3172.0,3546.0,2145.0,310.0,3991.0,746.0,741.0,Region summary_ Dandenong - North SA2 212041563.csv
279,4962.0,1711.2,41.8,3592.0,,,6.0,424.0,149.0,70.0,35.0,48.0,,7.0,112.0,696.0,2640.0,480.0,1264.0,52.0,217.0,Region summary_ East Melbourne SA2 206041119.csv
280,8976.0,3437.9,33.5,6329.0,,,26.0,44.0,20.0,48.0,10.0,25.0,11.0,19.0,1689.0,1205.0,787.0,369.0,1241.0,67.0,650.0,Region summary_ Glenroy - West SA2 210031536.csv
281,11550.0,760.1,33.8,7372.0,,,98.0,49.0,16.0,42.0,5.0,23.0,,13.0,3463.0,571.0,130.0,378.0,1063.0,19.0,269.0,Region summary_ Mernda - North SA2 209041531.csv
282,21580.0,1656.6,34.8,14572.0,,,137.0,88.0,39.0,78.0,9.0,91.0,3.0,64.0,6388.0,1346.0,319.0,342.0,2435.0,288.0,425.0,Region summary_ Cranbourne SA2 212031300.csv
283,25045.0,127.6,37.0,15803.0,,,139.0,83.0,54.0,58.0,24.0,60.0,3.0,138.0,8690.0,885.0,103.0,340.0,1837.0,80.0,310.0,Region summary_ Bacchus Marsh SA2 213041353.csv
284,16985.0,148.9,37.0,11188.0,,,109.0,128.0,72.0,64.0,32.0,96.0,5.0,67.0,5374.0,1083.0,350.0,351.0,2086.0,71.0,330.0,Region summary_ Werribee - South SA2 213051368.csv
285,8025.0,2829.1,41.4,5081.0,,,23.0,109.0,49.0,38.0,13.0,33.0,3.0,119.0,2244.0,612.0,120.0,455.0,678.0,34.0,176.0,Region summary_ Ashburton (Vic.) SA2 207011146.csv
286,12313.0,3464.3,37.4,8783.0,,,43.0,160.0,107.0,53.0,23.0,100.0,4.0,52.0,2256.0,1311.0,2670.0,371.0,2156.0,42.0,625.0,Region summary_ Essendon - East SA2 206031502.csv
287,12042.0,2516.7,33.6,8168.0,,,55.0,27.0,11.0,38.0,11.0,22.0,3.0,22.0,3873.0,188.0,5.0,355.0,901.0,41.0,183.0,Region summary_ Cranbourne North - West SA2 212031560.csv
288,10032.0,3018.8,38.4,6398.0,,,65.0,37.0,4.0,48.0,12.0,33.0,4.0,11.0,3308.0,286.0,420.0,350.0,1181.0,98.0,323.0,Region summary_ Lalor - East SA2 209041529.csv
289,14247.0,2095.8,40.9,8486.0,,,32.0,53.0,52.0,49.0,14.0,42.0,5.0,30.0,5535.0,284.0,145.0,399.0,1162.0,25.0,223.0,Region summary_ Croydon - West SA2 211031451.csv
290,12163.0,1515.8,37.1,8183.0,,,22.0,33.0,18.0,52.0,9.0,45.0,4.0,18.0,3594.0,549.0,211.0,341.0,1139.0,89.0,325.0,Region summary_ Sunshine North SA2 213011337.csv
291,4494.0,53.9,42.3,2882.0,,,7.0,19.0,12.0,21.0,12.0,13.0,,17.0,1584.0,91.0,10.0,400.0,172.0,4.0,59.0,Region summary_ Riddells Creek SA2 210021234.csv
292,16932.0,2498.4,32.6,11695.0,,,51.0,40.0,25.0,78.0,12.0,33.0,6.0,6.0,4501.0,499.0,5.0,392.0,959.0,95.0,294.0,Region summary_ Narre Warren South - West SA2 212031458.csv
293,12713.0,927.3,34.6,8812.0,,,53.0,50.0,36.0,50.0,12.0,21.0,5.0,24.0,3652.0,397.0,,400.0,734.0,6.0,276.0,Region summary_ South Morang - North SA2 209041435.csv
294,11885.0,1987.2,35.3,8693.0,,,66.0,59.0,29.0,72.0,16.0,50.0,3.0,30.0,2955.0,1028.0,1361.0,351.0,1859.0,218.0,493.0,Region summary_ West Footscray - Tottenham SA2 213031351.csv
295,9751.0,2284.9,31.5,6675.0,,,10.0,47.0,39.0,67.0,18.0,58.0,7.0,16.0,2771.0,244.0,30.0,395.0,845.0,,320.0,Region summary_ Truganina - South East SA2 213051587.csv
296,8282.0,521.8,38.1,5518.0,,,63.0,56.0,26.0,51.0,14.0,60.0,3.0,5.0,2442.0,690.0,34.0,350.0,977.0,78.0,298.0,Region summary_ Epping - South SA2 209041432.csv
297,10301.0,280.6,29.4,6848.0,,,18.0,23.0,14.0,38.0,,34.0,3.0,383.0,3129.0,30.0,,385.0,809.0,34.0,308.0,Region summary_ Tarneit (West) - Mount Cottrell SA2 213051582.csv
298,19361.0,2586.9,34.1,14063.0,,,101.0,91.0,43.0,105.0,30.0,93.0,,77.0,3748.0,3404.0,799.0,350.0,3131.0,182.0,675.0,Region summary_ Braybrook SA2 213031347.csv
299,13620.0,2794.4,36.2,9475.0,,,46.0,35.0,33.0,38.0,11.0,20.0,9.0,7.0,4506.0,106.0,20.0,370.0,917.0,35.0,176.0,Region summary_ Narre Warren - North East SA2 212021455.csv
300,7520.0,2001.4,40.0,4794.0,,,20.0,17.0,11.0,36.0,5.0,27.0,,6.0,2561.0,25.0,283.0,351.0,686.0,39.0,115.0,Region summary_ Noble Park North SA2 212041316.csv
301,,,,,,,0.0,,,,,,,,,,,,,8.0,,Region summary_ Royal Botanic Gardens Victoria SA2 206041507.csv
302,19385.0,3604.6,30.0,12491.0,,,42.0,92.0,26.0,154.0,20.0,86.0,20.0,10.0,4931.0,729.0,10.0,377.0,1659.0,116.0,463.0,Region summary_ Truganina - South West SA2 213051588.csv
